<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IronType.EntityFrameworkRelational\IronType.EntityFrameworkRelational.csproj" />
    <ProjectReference Include="..\..\IronType.NewtonsoftJson\IronType.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\..\IronType.Swagger\IronType.Swagger.csproj" />
    <ProjectReference Include="..\Shared\IronType.Examples.BlazorWasm.Shared.csproj" />
  </ItemGroup>


</Project>
