<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IronType.EntityFramework.Relational\IronType.EntityFramework.Relational.csproj" />
    <ProjectReference Include="..\..\IronType.Json\IronType.Json.csproj" />
    <ProjectReference Include="..\Shared\IronType.Examples.BlazorWasm.Shared.csproj" />
  </ItemGroup>


</Project>
