# IronType

./: .gitignore  README.md
src/: IronType.sln
src/IronType/: AdaptationFailureContext.cs  AssemblySource.cs  FrameworkAdapter.cs  GlobalUsings.cs  IronTypeConfiguration.cs  IronTypeConfigurationBuilder.cs  MethodMapping.cs  ServiceCollectionExtensions.cs  SimpleTypeMapping.cs  SimpleTypeMappingFactory.cs  TypeActivator.cs  TypeData.cs  TypeDataAdapter.cs  TypeExtensions.cs  TypeMapping.cs  _global.cs
src/IronType.DependencyInjection/: IronType.DependencyInjection.csproj  ServiceCollectionExtensions.cs  _global.cs
src/IronType.EntityFramework.Relational/: AppDbContextOptionsExtension.cs  DbContextOptionsBuilderExtensions.cs  GlobalUsings.cs  IronType.EntityFramework.Relational.csproj  IronTypeDbContextOptionsExtension.cs  IronTypeMethodCallTranslatorPlugin.cs  IronTypeRelationalTypeMappingSourcePlugin.cs  LazyInitializedRelationalTypeMapping.cs  PassthroughMethodCallTranslator.cs  RelationalTypeMappingSourcePlugin.cs  _globalUsings.cs
src/IronType.EntityFrameworkRelational/: DbContextOptionsBuilderExtensions.cs  IronTypeDbContextOptionsExtension.cs  IronTypeRelationalTypeMappingSourcePlugin.cs  LazyInitializedRelationalTypeMapping.cs  _global.cs
src/IronType.Examples.BlazorWasm/Client/: GlobalUsings.cs  IronType.Examples.BlazorWasm.Client.csproj  Program.cs  _Imports.razor  _global.cs
src/IronType.Examples.BlazorWasm/Server/: GlobalUsings.cs  IronType.Examples.BlazorWasm.Server.csproj  Program.cs  _global.cs  app.db-shm  app.db-wal
src/IronType.Examples.BlazorWasm/Server/Controllers/: OrdersController.cs  TestController.cs  WeatherForecastController.cs
src/IronType.Examples.BlazorWasm/Server/Data/: AppDbContext.cs  Order.cs
src/IronType.Examples.BlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/IronType.Examples.BlazorWasm/Server/Properties/: launchSettings.json
src/IronType.Examples.BlazorWasm/Shared/: GlobalUsings.cs  IronType.Examples.BlazorWasm.Shared.csproj  Location.cs  OrderId.cs  OrderViewModel.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  _global.cs  _globalUsings.cs
src/IronType.Examples.BlazorWasm/Shared/Properties/: launchSettings.json
src/IronType.Examples.WebApp/: _global.cs
src/IronType.Examples.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IronType.Json/: DelegatingJsonConverter.cs  GlobalUsings.cs  JsonSerializerOptionsExtensions.cs
src/IronType.Json.DependencyInjection/: GlobalUsings.cs  IronType.Json.DependencyInjection.csproj  IronTypeJsonOptionsConfigurator.cs  ServiceCollectionExtensions.cs.cs
src/IronType.NewtonsoftJson/: DelegatingJsonConverter.cs  IronType.NewtonsoftJson.csproj  JsonSerializerSettingsExtensions.cs  _global.cs
src/IronType.NodaTime/: IronType.NodaTime.csproj  IronTypeConfigurationBuilderExtensions.cs  NodaTimeTypeMapping.cs  _globalUsings.cs
src/IronType.Swagger/: IronType.Swagger.csproj  IronTypeDocumentFilter.cs  IronTypeSchemaFilter.cs  SwaggerGenOptionsExtensions.cs  _global.cs
src/IronType.SystemTextJson/: DelegatingJsonConverter.cs  IronType.SystemTextJson.csproj  JsonSerializerOptionsExtensions.cs
src/IronType.UnitsNet/: IronType.UnitsNet.csproj  IronTypeConfigurationBuilderExtensions.cs  UnitsNetTypeMapping.cs  _global.cs
(+7 files in other folders)
